server.port=8070


spring.datasource.url=jdbc:mysql://localhost:3306/qmall1015?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.root=info


# dubboµƒ≈‰÷√
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.238.136:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application=gmall-user-service